<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Forms</title>
  </head>
      <style>
      body{
        border: solid;
        border-color: red;
        border-width: 2px;
        padding-top: 10px;
        border-b
      }

      .first{
        margin-left: 30px;
        margin-bottom: 2px;
      }

      .last{
        margin-left: 32px;
        margin-bottom: 2px;
      }

      .email{
        margin-left: 7px;
        margin-bottom: 2px;
      }

      .phone{
        margin-left: 5px;
        margin-bottom: 2px;
      }

      </style>
    <body>
      <form method = "post" action = "">
        <h4>Exercise of web form</h4>
        <p>
          <label>
            First Name:
            <input class="first" type="text" name="First Name">
          </label>
        </br>


          <label>
            Last Name:
            <input class="last" type="text" name="First Name">
          </label>
        </br>


          <label>
            Email Address:
            <input class="email" type="text" name="First Name">
          </label>
        </br>


          <label>
            Phone Number:
            <input class="phone" type="text" name="First Name">
          </label>
        </br>
          <label>Resident State:
              <select>
                	<option value="AL">Alabama</option>
                	<option value="AK">Alaska</option>
                	<option value="AZ">Arizona</option>
                	<option value="AR">Arkansas</option>
                	<option value="CA">California</option>
                	<option value="CO">Colorado</option>
                	<option value="CT">Connecticut</option>
                	<option value="DE">Delaware</option>
                	<option value="DC">District Of Columbia</option>
                	<option value="FL">Florida</option>
                	<option value="GA">Georgia</option>
                	<option value="HI">Hawaii</option>
                	<option value="ID">Idaho</option>
                	<option value="IL">Illinois</option>
                	<option value="IN">Indiana</option>
                	<option value="IA">Iowa</option>
                	<option value="KS">Kansas</option>
                	<option value="KY">Kentucky</option>
                	<option value="LA">Louisiana</option>
                	<option value="ME">Maine</option>
                	<option value="MD">Maryland</option>
                	<option value="MA">Massachusetts</option>
                	<option value="MI">Michigan</option>
                	<option value="MN">Minnesota</option>
                	<option value="MS">Mississippi</option>
                	<option value="MO">Missouri</option>
                	<option value="MT">Montana</option>
                	<option value="NE">Nebraska</option>
                	<option value="NV">Nevada</option>
                	<option value="NH">New Hampshire</option>
                	<option selected value="NJ">New Jersey</option>
                	<option value="NM">New Mexico</option>
                	<option value="NY">New York</option>
                	<option value="NC">North Carolina</option>
                	<option value="ND">North Dakota</option>
                	<option value="OH">Ohio</option>
                	<option value="OK">Oklahoma</option>
                	<option value="OR">Oregon</option>
                	<option value="PA">Pennsylvania</option>
                	<option value="RI">Rhode Island</option>
                	<option value="SC">South Carolina</option>
                	<option value="SD">South Dakota</option>
                	<option value="TN">Tennessee</option>
                	<option value="TX">Texas</option>
                	<option value="UT">Utah</option>
                	<option value="VT">Vermont</option>
                	<option value="VA">Virginia</option>
                	<option value="WA">Washington</option>
                	<option value="WV">West Virginia</option>
                	<option value="WI">Wisconsin</option>
                	<option value="WY">Wyoming</option>
              </select>
        </p>

        <label>Age Group:
          </br><input type="radio" name="age">
            <span>0-20</span>

          </br><input type="radio" name="age">
            <span>21-40</span>

          </br><input type="radio" name="age">
            <span>41-60</span>

          </br><input type="radio" name="age">
            <span>Over 60</span>
        </label>

      </br>
      </br>
        <label>Membership:
        </br><input type="checkbox">
          <span>AAA<span/>

          <input type="checkbox">
            <span>Costco<span/>

          <input type="checkbox">
            <span>IEEE<span/>

          <input type="checkbox">
            <span>ACM<span/>
            </br>
          </br>

        <label>Comments:</br>
          <textarea name="comments"
            rows = "4" cols="36"></textarea>
          </br>
        </br>

        <input type="submit" value="Register">
        <input type="reset" value="Start Over">


      </form>
    </body>
  </html>
